<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtAlgorithmXClass</class>
 <widget class="QMainWindow" name="QtAlgorithmXClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1479</width>
    <height>1142</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtAlgorithmX</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item row="3" column="1">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item alignment="Qt::AlignVCenter">
         <widget class="QLabel" name="answerLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: red</string>
          </property>
          <property name="text">
           <string>Total number of solutions:</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignVCenter">
         <widget class="QLabel" name="t1Label">
          <property name="font">
           <font>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: red</string>
          </property>
          <property name="text">
           <string>Time to find the first solution:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="t2Label">
          <property name="font">
           <font>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: red</string>
          </property>
          <property name="text">
           <string>Time to find all solutions:</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="font">
           <font>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Number of threads</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="NTEdit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>13</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QCheckBox" name="detailBox">
          <property name="font">
           <font>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: red</string>
          </property>
          <property name="text">
           <string>show solution only</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="singleBox">
          <property name="font">
           <font>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: red</string>
          </property>
          <property name="text">
           <string>single step</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="frBox">
          <property name="font">
           <font>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: red</string>
          </property>
          <property name="text">
           <string>flip and rotate</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item alignment="Qt::AlignVCenter">
         <widget class="QPushButton" name="startButton">
          <property name="font">
           <font>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Start</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignVCenter">
         <widget class="QPushButton" name="stopButton">
          <property name="font">
           <font>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Stop</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="0" alignment="Qt::AlignVCenter">
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>please select a text file</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item alignment="Qt::AlignVCenter">
         <widget class="QPushButton" name="pushButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Select...</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignVCenter">
         <widget class="QPushButton" name="openButton">
          <property name="font">
           <font>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Test</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1479</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuStart_s">
    <property name="title">
     <string>Start(s)</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuStart_s"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAbout">
   <property name="text">
    <string>About...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>QtAlgorithmXClass</receiver>
   <slot>onButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>455</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>QtAlgorithmXClass</sender>
   <signal>fileSelected(QString)</signal>
   <receiver>label</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>210</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>QtAlgorithmXClass</sender>
   <signal>fileSelected(QString)</signal>
   <receiver>QtAlgorithmXClass</receiver>
   <slot>onFileSelected(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>QtAlgorithmXClass</sender>
   <signal>answerGot(QString)</signal>
   <receiver>answerLabel</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>detailBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>QtAlgorithmXClass</receiver>
   <slot>onDetailChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>377</x>
     <y>815</y>
    </hint>
    <hint type="destinationlabel">
     <x>739</x>
     <y>570</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>singleBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>QtAlgorithmXClass</receiver>
   <slot>onSingleChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>377</x>
     <y>915</y>
    </hint>
    <hint type="destinationlabel">
     <x>739</x>
     <y>570</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>fileSelected(QString)</signal>
  <signal>answerGot(QString)</signal>
  <slot>onButtonClicked()</slot>
  <slot>onFileSelected(QString)</slot>
  <slot>onDetailChecked(bool)</slot>
  <slot>onSingleChecked(bool)</slot>
 </slots>
</ui>
